# ElectronicsShop

./: ElectronicsShop.sln
ElectronicsShop/: ElectronicsShop.csproj  Program.cs  SharedModelResource.cs  SharedModelsResource.cs  SharedResource.cs  appsettings.json
ElectronicsShop/Areas/Identity/Pages/: _ViewImports.cshtml
ElectronicsShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ElectronicsShop/Controllers/: HomeController.cs
ElectronicsShop/Data/: ApplicationDbContext.cs
ElectronicsShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626223444_InitDb.Designer.cs  20220626223444_InitDb.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsShop/IRepos/: IDbInitializerRepository.cs  IProductRepository.cs  IRepository.cs
ElectronicsShop/Migrations/: 20220628133535_initDb.Designer.cs  20220628133535_initDb.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsShop/Models/: AppUser.cs  Category.cs  Discount.cs  IBaseEntity.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDiscount.cs
ElectronicsShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectronicsShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
ElectronicsShop/Properties/: launchSettings.json
ElectronicsShop/Repositories/: DbInitializerRepository.cs  ProductRepository.cs  Repository.cs
ElectronicsShop/Resources/: SharedModelResource.ar.resx
